<!DOCTYPE html>
<html>
  <head>
    <title>Mohammed Raheem</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>

body {
    background-color: lightblue;
}
img {
    border: 1px solid #ddd;
    background-color: pink;
    border-radius: 4px;
    padding: 20px;
    width: 150px;
}
.jumbotron {
	background-color: green;
    color: red;
    corners : -moz-appearance: sharp
}
.button {
	color: red;
    background-color: green;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
  <body>
 <div class="button">
  <h2>Bengals</h2>
  <button onclick="location.href='https://en.wikipedia.org/wiki/Bengal_cat'" type="button">
     Website 1</button>
  <button onclick="location.href='https://www.bengalcatworld.com/home/bengal-cat-facts/'" type="button">
     Website 2</button>
  <button onclick="location.href='https://www.thespruce.com/bengal-cats-1238154'" type="button">
     Website 3</button>
     </div><br>
  <div class="container">
  <div class="jumbotron">
    <h1>Bengal Cat</h1>      
    <h2>Felis catus × Prionailurus bengalensis</h2>
  </div>
  <ul>
  <li><a href="https://haraheem.github.io/ecs71718/HTML/FavoriteAnimal.html">Favorite Animal</a></li>
  <li><a href="https://haraheem.github.io/ecs71718/HTML/practice1.html">Practice1.html</a></li>
  <li><a href="https://haraheem.github.io/ecs71718/HTML/table.html">Tables1.html</a></li>
</ul> <br>
  <div class="body">
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href=http://cdn3-www.cattime.com/assets/uploads/2011/12/file_2706_bengal-cat-breed-picture.jpg target="_blank">
          <img src=http://cdn3-www.cattime.com/assets/uploads/2011/12/file_2706_bengal-cat-breed-picture.jpg alt="Lights" style="width:100%">
          <div class="caption">
            <p>This picture was retrieved from cattime.com</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://static.wixstatic.com/media/1b9ff9_4ac93d21a3884f889ec9c5fab777ed1e.jpg/v1/fill/w_372,h_236,al_c,q_80,usm_0.66_1.00_0.01/1b9ff9_4ac93d21a3884f889ec9c5fab777ed1e.webp" target="_blank">
          <img src="https://static.wixstatic.com/media/1b9ff9_4ac93d21a3884f889ec9c5fab777ed1e.jpg/v1/fill/w_372,h_236,al_c,q_80,usm_0.66_1.00_0.01/1b9ff9_4ac93d21a3884f889ec9c5fab777ed1e.webp" alt="Nature" style="width:100%">
          <div class="caption">
            <p>This picture was retrieved from jungletraxcats.com</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://vetstreet.brightspotcdn.com/dims4/default/4f4dea1/2147483647/crop/0x0%2B0%2B0/resize/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F31%2F1ba400a28511e087a80050568d634f%2Ffile%2FBengal-3-645mk062211.jpg" target="_blank">
          <img src="https://vetstreet.brightspotcdn.com/dims4/default/4f4dea1/2147483647/crop/0x0%2B0%2B0/resize/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F31%2F1ba400a28511e087a80050568d634f%2Ffile%2FBengal-3-645mk062211.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>This picture was retrieved from vetstreet.com</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container">
  <h2>The Feeding Habits of Bengal Cats</h2>
  <p>Click on the button to toggle between showing and hiding content.</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Feeding Habbits</button>
  <div id="demo" class="collapse">
    A great supplement of the Bengal cats diet is raw meat that is fresh and not processed. You can also make your own cat food or buy cat food from the store. If you plan to buy or make their food, make sure it comtains 50% to 80% of protein in it. The rest of the diet should contain fibers and vitamins.
  </div>
  </body>
</html>
