<!DOCTYPE html>
<html>
  <head>
    <title>Mohammed Raheem</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>

  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:910px;color: #fff; background-color: #ff9800;}
  #section4 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
.jumbotron {
	background-color: green;
    color: red;
    corners : -moz-appearance: sharp
}
.button {
	color: red;
    background-color: green;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Bengal Cats</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
	      <li><a href="#section4">Section 4</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
<div id="section1" class="container-fluid">
  <h1>Section 1</h1>
<div class="button">
  <h2>Bengals</h2>
  <button onclick="location.href='https://en.wikipedia.org/wiki/Bengal_cat'" type="button">
     <a href="#" data-toggle="tooltip" title="This website is a wikipedia page about Bengal Cats.">Website 1</a>
     </button>
   <button onclick='https://www.bengalcatworld.com/home/bengal-cat-facts/'" type="button">
     <a href="#" data-toggle="tooltip" title="This website gives you many facts and some recent history about Bengal Cats.">Website 2</a>
     </button>
  <button onclick='https://www.thespruce.com/bengal-cats-1238154'" type="button">
     <a href="#" data-toggle="tooltip" title="This website tells you how to take care of Bengal Cats, proper ways to feed it, and several other facts and information about Bengal Cats.">Website 3</a>
     </button>
     <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
     </div><br>
  <div class="container">
  <div class="jumbotron">
    <h1>Bengal Cat</h1>      
    <h2>Felis catus × Prionailurus bengalensis</h2>
  </div>
</div>
<div id="section2" class="container-fluid">
  <h1>Section 2</h1>
<ul>
  <li><a href="https://haraheem.github.io/ecs71718/HTML/FavoriteAnimal.html">Favorite Animal</a></li>
  <li><a href="https://haraheem.github.io/ecs71718/HTML/practice1.html">Practice1.html</a></li>
  <li><a href="https://haraheem.github.io/ecs71718/HTML/table.html">Tables1.html</a></li>
</ul> <br>
</div>
<div id="section3" class="container-fluid">
  <h1>Section 3</h1>
<div class="container">
  <h2>Pics of Bengal Cats</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src=http://cdn3-www.cattime.com/assets/uploads/2011/12/file_2706_bengal-cat-breed-picture.jpg alt="Lights" style="width:100%">
      </div>

      <div class="item">
        <img src="https://static.wixstatic.com/media/1b9ff9_4ac93d21a3884f889ec9c5fab777ed1e.jpg/v1/fill/w_372,h_236,al_c,q_80,usm_0.66_1.00_0.01/1b9ff9_4ac93d21a3884f889ec9c5fab777ed1e.webp" alt="Nature" style="width:100%">
      </div>
    
      <div class="item">
        <img src="https://vetstreet.brightspotcdn.com/dims4/default/4f4dea1/2147483647/crop/0x0%2B0%2B0/resize/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F31%2F1ba400a28511e087a80050568d634f%2Ffile%2FBengal-3-645mk062211.jpg" alt="Fjords" style="width:100%">
      </div>
    
      <div class="item">
        <img src="https://vetstreet.brightspotcdn.com/dims4/default/3e6557f/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F37%2Fc6%2Ffd7e16954968a0d843bab6f1afa6%2FBengal-AP-1RGSFE-645sm3614.jpg" alt="Cats" style="width:100%">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="section4" class="container-fluid">
  <h1>Section 4</h1>
<div class="container">
  <h2>The Feeding Habits of Bengal Cats</h2>
  <p>Click on the button to toggle between showing and hiding content.</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Feeding Habbits</button>
  <div id="demo" class="collapse">
    A great supplement of the Bengal cats diet is raw meat that is fresh and not processed. You can also make your own cat food or buy cat food from the store. If you plan to buy or make their food, make sure it comtains 50% to 80% of protein in it. The rest of the diet should contain fibers and vitamins.
  </div>
</div>

</body>
</html>