<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {background-color: pink ;}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #00ff81;
      color: #B71C1C;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
      background-color: #5d49ff;
    /* Set black background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: ##00ff81;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #00ff81;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<center><nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Mohammed</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">About</a></li>
        <li><a href="#">Academics</a></li>
        <li><a href="#">Hobbies</a></li>
        <li><a href="#">Achievements</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
    </div>
    <div class> 
      <center><h1>Mohammed Raheem</h1>
      <h4>"The Greatest human to ever walk on Earth"</h4>
      </center>
      <right><h4>-Angel Machuca</h4></right>
      <hr></div>
      <div class="col-sm-12"> 
      <h3>Bio</h3>
      <ul>-Mohammed Raheem grew up in Chicago</ul>
      <ul>-He was born in Mt. Klemens, MI</ul>
      <ul>-height: 5'8 ft</ul>
      <ul>-Date of Birth: 03/10/2003</ul>
      <ul>-Age: 14</ul>
      <ul>-Race: Asian American</ul>
      <ul>-High School: Lane Tech</ul>
      <ul>-Elementary School: CMSA</ul>
      <ul>-Countries lived in: USA, India</ul>
    </div>
    <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>
</div>
<div class="col-sm-12" text-center>
<center><img src="https://d2t1047w253zzm.cloudfront.net/pm-cities/chicago-il-apartments-for-rent.jpg.md.jpg" alt="Lights" style="width:45%"></center>
<center><h3>This is the city Mohammed Raheem grew up in.</h3></div></center><hr>
<center><img src="https://assets.dnainfo.com/generated/chicago_photo/2013/09/chicago-math-science-academy-13805792274188.jpg/larger.jpg" style="width:35%"></center>
<center><p></p></center>
<center><img src="https://www.react365.com/cache/images/8/1/6/5/2/816522471d7fe619b72d3c366a648868204bbb33.jpeg" style="width:50%"></center>
<center><h3>This is the High School Mohammed Raheem is going to.</h3></center><hr>
</div>
</body>
</html>

